=== 1.+10월식단+만3~5세+기본형.hwp ===
표준레시피에 사용되는 식재료의 원산지를 표기하므로, 식단 안내를 확인하시어 실제 사용되는 식재료의 원산지 표기를 추가하실 수 있습니다.-#D$'  메뉴명 옆에 표시된 숫자는 알레르기 유발 식품 표시입니다.N( 난류우유메밀땅콩대두밀고등어게새우돼지고기복숭아토마토아황산류호두닭고기쇠고기오징어조개류(굴.전복.홍합포함)잣0A(  아황산류의 경우 많은 가공식품에 포함되어 있기에 별도 표시를 하지 않으니 제공 시 유의하여 주시기 바랍니다.B 1#뤀#생일식단 2쀌가됀##뤀#견학메뉴2 
##신선과일(사과) ### ##백미밥
소고기미역국

=== 1.+1월식단+만3~5세+기본형.hwp ===
566(596)/21(23);F;F

=== 1.+2월식단+만3~5세+기본형.hwp ===


=== 1.+3월식단+만3~5세+기본형.hwp ===
점심P +

=== 1.+4월식단+만3~5세+기본형.hwp ===
또는 경기지원과일- %곂벹뀀!!!
신선과일(바나
또는 경기지원과일- %!!!

=== 1.+5월식단+만3~5세+기본형.hwp ===


=== 1.+6월식단+만3~5세+기본형.hwp ===


=== 1.+7월식단+만3~5세+기본형_.hwp ===


=== 1.+8월+만3~5세+기본형.hwp ===
소고기버섯조림5.6.16-배추김치(백김치)9(구이김)+ !
(닭살양념구이5.6.15)#오이무침5.6
깍두기(무절임)9 샆!

=== 1.+9월식단+만3~5세+기본형.hwp ===


=== 1.11월+만3~5세+기본형+식단표.hwp ===


=== 2.+12월식단+만3~5세+저녁형+식단표.hwp ===

