=== 1.+10월식단+만3~5세+기본형.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 췽쳍 | 믽못 | 잓냷 | 즚퇸 | 탻쿐 | 퓽폓 | 풥폔 | 돧늳 | 껗궮 | 캠췍 | 뻵벽 | 뒐뎳 | 뷵벼 | 쒐쏃 | 쒔쏃 | 견풫폔 | 뷰벼 | 효헖 | 럫뚷 | 풧폓 | 떎뒴 | 뇣낱 | 뿵뺿 | 믫못 | 뮕못 | 쳹쯌 | 좜쟈 | 삙뾿 | 퇽탑 | 낆꾯 | 룫랷 | 키쿐 | 쳼쯌 | 쩛짊 | 윢웆 | 뫽뢹 | 뫽릺 | 땇뒴 | 닽놲 | 숼쇂 | 툢퇒 | 퓽폔 | 뉄놲 | 룽랷 | 썗싃 | 뽕뺿 | 웽없 | 샽뾿 | 퍧틓 | 옢없 | 팢틓 | 젢쟇 | 쯽쫊 | 퇽탐 | 쬵쫋 | 쩠짊 | 궁겭 | 츺췎 | 귽겭 | 땲탶 | 죽쟇 | 딢뒴 | 쏽싃 | 츢췎 | 껽궮 | 뼣뺿 | 먢릺 | 맽뢸 | 쿽컏 | 뷽벼 | 먣릺 | 촲쳍 | 괢겭 | 죺쟈 | 쭃쫊 | 긢궮 | 칼췍 | 폽틓 | 귮겭 | 탽쿐 | 뜣뚷 | 흈훗 | 훽헖 | 숸상 | 맸뢸 | 쁁뾿 | 찢쯌 | 컽췎 | 봢벼 | 턢탐 | 씢쓅 | 웼없 | 똮떶 | 싸상 | 짽죉 | 먯뢹 | 뛽떶 | 촢쳍 | 혦헖 | 뻽붾 | 뻽벽 | 쬷쫋 | 틽퇒 | 첊쯌 | 쨢짊 | 뱹뮻 | 뤢뢸 | 휢훗 | 뜢뚷 | 뙯뒵 | 죽쟈 | 혢헖 | 욃없 | 쯽쫋 | 쀳뾿 | 싽상 | 녪꾰 | 펑틓 | 뗽뒴 | 쟽웆 | 뿽뺿 | 쳗쯌 | 렢랷 | 훽헖퇑 | 븢붾 | 컽췍 | 줢죉 | 쯸쫋 | 볽뮻 | 쬢쫋 | 헽퓕 | 듬뎳 | 숢쇂 | 쁳뾿 | 듽뎳 | 돽늳 | 룣랷 | 먣뢹 | 먢뢹 | 싽쇂 | 뙂뒵 | 뤣뢸 | 약쓅 | 툣퇒 | 묢못 | 냽꾯 | 뇽꾰 | 숢상 | 뛼떶 | 얒쓅웆업쓅웇없쓅웆웅없웆업쓅웆 | 왦없웆웅없웆업쓅웆업쓅웆업쓅웆 | 웇없쓅웇없쓅웆웅없업웄없웆웅없 | 꽫꺮 | 뷗벼꺯겮 | 견궫겭견 | 컲췍랸겷 | 궭견 | 견겫 | 왔없업웄없웆웅없업쟄웆업웄없웆 | 쫮짊랷겶 | 견궫겭 | 업웄없웆웅없웆업쓅웆웅없업웄없 | 잂웆웆웅없업웄없웆웅없웆업쓅웆 | 딢뒴웆웅없웆쟅웆업웄없웆웅없웆뫅뢹 | 쏦싃뒵겴 | 쟈뛇뒵견겫 | 읅웆웆업쓅웇웆없업웄없웆업쓅웆 | 욢없웆업쓅웆웅없웆웅없웆업쓅웇 | 쬢쫊 | 쌢싃 | 볳뮻 | 넢낱 | 씢쏄 | 뼢뺿 | 븢벽 | 쀢뾿 | 댢늳 | 엽쓅 | 퐢폓 | 댣늳 | 쫝짊 | 쌹싃 | 턣탐 | 븳붾 | 쐹쏃 | 밪뮻 | 푁폓 | 퐷폔 | 뛝떶 | 븣붾 | 뎳슲상 | 쭾쫊 | 몘뢹뿀 | 쉁상 | 젢쟈 | 픪퓕 | 붞벼 | 휤훖 | 햚퓕 | 턻탑 | 쀥뾿 | 뜦뚷 | 퉉퇒 | 흀훗 | 덠늳 | 휻훖 | 꼧꺮 | 쀩뾿 | 쫽짊 | 숦쇂 | 씤쓅 | 엽쏄 | 섣샀 | 큗쿐 | 긼궮 | 푟폔 | 기궮 | 꼰꺮 | 앋쏄 | 똢떶 | 됫뎳 | 멻퇶 | 퇑폐틓퇑 | 캌췍 | 폗틓퇑쇐샀 | 퉠퇒틒틑퇒폓퇒탑 | 즑죉 | 틒틑퇒틒퓑폓 | 폣틓틒틑퇒 | 툢퇒퇑틐퇒틒폑틓 | 퇑틐퇒퇑 | 둻뎳 | 틒틑퇒틒퇑탑 | 폓퇒탑폓틒퇒 | 뫼릺 | 뻴벽 | 틚퇒폓틒퇒 | 샶뾿 | 틒틑퇒틒틑퇒 | 덻늳 | 릆뢸 | 폓틒퇒퇑틐퇒 | 쒌쏃 | 틫퇒틒틑퇒 | 똢떶틒폑틓폓퇒탑 | 헕틔퇒틒틑퇒 | 뿶뺿 | 얎쏄 | 몇뢹 | 풙폓 | 틒틑퇒퇑 | 상틀퇒틒퇑탑폓 | 틲퇒틒폑틓틒 | 퇝탑틒틑퇒틒 | 뮃못 | 틣퇒폓퇒탑훖 | 뺉붾 | 퇑폐틓폓틒퇒 | 틽퇒퇑폐틓폓 | 뻺붾 | 횑헖 | 헕틔퇒틒곑 | 퍬틓틒틑퇒틒틑퇒 | 넢꾰 | 텞탐 | 옵없 | 렼랷 | 넷낱 | 퐭폓 | 츢췍 | 뛽뒵 | 얋쏄 | 핉퓕 | 견펫틓 | 뱾뮻 | 벽궼겭견겫 | 귽겭견궫겭견뎫늳 | 쏄귃겭견겫 | 봹벼 | 규겭견궫겭궭견 | 쒫쏃 | 견꺫궮견튫퇒 | 궫겭 | 풡폔 | 쮗쫊 | 쏃곂 | 춐쳍 | 놡낱싂탁쿐 | 햁퓕 | 얂쓅 | 웶없 | 꿠꺮 | 랞뚷췎

=== 1.+1월식단+만3~5세+기본형.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 뷬밇 | 붭핷햹 | 뺎꺨뮚 | 꾖활롟 | 릵쫑 | 쇚껸 | 뺜촜 | 뛭쾥 | 웮낐 | 츑텆 | 뵿릴쇵 | 쁺젊 | 펐챙검 | 뚍섞 | 뽞쾤 | 킇똟 | 폳붷 | 줂낟 | 읨됴잮꽚 | 헝큀 | 턁퀰 | 숏떙 | 썒텀년 | 휴슶 | 퇻뵫 | 쵫꼙짺 | 쮩쏨촬쫠 | 볇꺣 | 쟬놜 | 댜흦 | 쫬폯 | 겙뫭 | 힟춌 | 햾젯 | 졽뇁 | 긘것 | 헷뾝 | 뤸싴 | 꽀겕냣 | 혲뜫 | 짠뵙 | 툦퍿 | 껃쪘옥풄 | 샻뮽 | 뾒뵩 | 냚쿁 | 겜겯 | 죩떆 | 궰멄 | 껣뉁 | 쮜쳻푺 | 몙잠 | 퓚걠뱳 | 햲긤 | 뼶짝 | 짖쪫 | 숛랣껣옉쌝 | 곲늮 | 읱탫 | 쬣톗 | 쀴븺 | 썗푭 | 덂챠싒 | 괽퍮 | 훓쵺 | 릚질 | 쯎긄솩 | 퍯뚞 | 매팳 | 힌즱 | 탦즌 | 몬흘 | 턦켋능 | 휉졕 | 놱쑲 | 즦굇 | 쏽랜 | 뵂읞샀 | 퍟쪓 | 싌딨 | 뤺껇뒧귎 | 쯙휼 | 뛍굂 | 류꽊 | 영랅 | 됱뵯 | 릈뻛 | 년욏 | 쥵욹 | 쌒궪 | 닚렻 | 쎔걸 | 탶푲 | 쩧뉀 | 뭬뗠 | 쪝댪쟝 | 뢟좐 | 뺧뷲샺 | 쉽팖 | 먑췦 | 쑷렎쫪쏏 | 뭻쓡 | 눚쭕 | 멦뺕 | 빢쓇 | 쟞봟 | 쟩꾹 | 귮욵쩹뎋 | 뾐쑕 | 뻮땵 | 뾟햩 | 켿쭘 | 슂쎯 | 댂믇 | 귉둷 | 턍솖 | 뼀쓼 | 뽗뜏 | 쑿츫 | 뎙씜 | 쾰뎮 | 눑떏퀱줧 | 놞냤 | 풛뉉 | 맧텮 | 호똈 | 숆건 | 냌줰 | 챌녗 | 뜎롫 | 킓욧 | 묑쯃뱨룓 | 뙮쇤 | 솜쉣뱐 | 퇑톧 | 웮뾗 | 삵뽀 | 웫먏 | 럂뽫 | 권뮈 | 흑쮟 | 븤앾 | 쁞쿡 | 볮닗 | 예삖 | 뛲외 | 넚냗 | 벎섭 | 퀈툁 | 귆둓썛 | 찭샒 | 쩼믱 | 퇯혆 | 팕옎 | 큳률 | 큽퇭 | 쩊쭡 | 퓈긳 | 갑둊 | 빲톐 | 꽫쒘 | 꽗혖 | 룀쒬 | 캿턌 | 뽲돖 | 퇁엊 | 읱휛 | 낑쎰 | 뀠쯓 | 햎빼 | 돚퓫 | 햐쇬 | 벧욭 | 힛룟 | 챜댽 | 췃묐 | 줴퉉 | 떀쵤 | 깖씜 | 릀쇸 | 쬘큙 | 뷗휜 | 옏쫯 | 댘젬 | 짠긧 | 쌬쐠 | 뿦릘 | 돴쀯 | 슲뽜 | 발뛿 | 쥶얐 | 꽫쇱 | 촞픵 | 쬍뗎 | 쀦솔 | 뺦퍘 | 놃외 | 풡퍱 | 푺캣 | 웱캉 | 껠땟 | 풊쿺꺙 | 괼햲굖 | 쨪롏 | 뉰퐡 | 퓂뾲 | 냋쮲 | 벙먱먌곃 | 둻썝 | 쬨줨 | 쾳쁼퓣 | 읈뮻 | 볨쮑 | 꾖냴 | 쟞꽚 | 빘흊 | 뛣쵏 | 뿴뛶 | 훒웝쨊 | 쟿렩 | 긷섇퉛 | 쫛뒕텳 | 먱겒 | 씎밈꼄 | 덿찮 | 눞츍 | 꿯욞 | 틠냢뿌 | 즅헳 | 돡뛰붷 | 꼙츦 | 꿼븋 | 쮑썁 | 쓸뽗 | 됴쨊 | 튗셡 | 춭짟 | 꿜좇 | 뢀얦 | 쑯뜭 | 릢듃 | 펆됽 | 븐핵 | 댒쓴 | 븚귱 | 굛숖 | 랅폽 | 왇놰썟 | 휱뎪 | 쁲튶 | 퉙숖 | 퉾쨙 | 맏뢄 | 젧몃 | 쀟읱 | 굟쑰 | 퇛뉛 | 괬민 | 쬢래 | 툊큩 | 숣캴 | 켪봩 | 뼬삄 | 혂팹 | 랳븆핷 | 슲귒 | 뒩봨 | 빔욕 | 봞탃 | 쮑뿁 | 웋뫴 | 즇먹꼄 | 눧욎 | 꼅딴 | 쉔픧 | 캽춦 | 흒홰뢞뙭 | 욯믎 | 뎦뚊 | 냙읭 | 쥭꽨 | 흧쾾 | 튬퇗휕 | 훕륦 | 켧퓾 | 댪뜸 | 뚽쀅 | 옅봅 | 즧몐 | 챓섴 | 꺷폰 | 혪쿄 | 쯓쭨

=== 1.+2월식단+만3~5세+기본형.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 쮫뮺 | 엍튐 | 젻져 | 괊뭐멁 | 귽싐 | 짅륪퇄 | 멨칀 | 뿽빬 | 욑올 | 숥논 | 텥눍 | 흉됊 | 쓻튀 | 풚숪뤋 | 쮟롍 | 턤근 | 펿즽껖 | 꿼뺡 | 팖컢 | 숪뤋 | 쳎닋 | 잸픛 | 붝뤋 | 괁흽 | 첃놬 | 괐모밢쮐 | 쨰표 | 틗킍 | 닔햲 | 뽫퇩 | 햤숻쭻 | 툎늤 | 젙롛 | 품뤑 | 궙엊 | 븐뱮 | 뤉뫏 | 킚숬 | 춚윗즫 | 꾸욑 | 숭뤋 | 꾿뛵뉈 | 윏쁄 | 꾐팡눝 | 밢쮐 | 맛섨륭 | 뽿놤 | 낲쥞 | 헤벌 | 롫랐 | 켚췵 | 정횾 | 젯저 | 찐튑 | 꼄퀭 | 묠탵 | 귰뜈 | 퇋뤈쵐 | 꽈쮐 | 녤쮐 | 엳퓗 | 졞뉥똈 | 냁뎐 | 깇뙑 | 뾗숨 | 챃쫳빬 | 챟효 | 콖몕뤘 | 쌏쁇 | 툨뼻 | 쌵뵄 | 씥쩕 | 믰셣 | 쟋띝 | 맲툄땍 | 까췶 | 솸료 | 촡핟 | 읲휏 | 윜뚷 | 뱧웳 | 튇쪥 | 툚셌 | 홉쳥 | 똜덢땆 | 뀬햹 | 떋틏 | 뤎껒뜌 | 뻫빬풘 | 쭈췯 | 임녩 | 럴갱뽋 | 럟복 | 혎츒 | 샱믱 | 끧월 | 섭롵 | 킫퇘 | 퓏얈 | 뗙쮤쮡펚 | 갓캬떸 | 꺋셲 | 챣먧 | 믭휄 | 묮폍 | 뒎휞 | 퓖쐻쮍 | 뜐학 | 왽옳 | 쏗욳 | 믔늌 | 렣츄 | 쟿먐 | 틏쪚 | 슷픔죻 | 퍥넚 | 왟장 | 찑컠 | 쪾녽 | 곱맃져 | 궻땟 | 홠튐 | 챗쮈췖 | 댘왾 | 훃톭 | 흥쯢꺖 | 슾뉘 | 벸뗫 | 뷿븝 | 핱학뼄 | 뻲뗅 | 렢뉀 | 혹뼡 | 콑쐉겟 | 띳켡 | 숼뎛 | 해쵲 | 콨쪻 | 굼쌫뒷 | 않쁸 | 뽺뵑 | 걱쉛 | 쨠뤶 | 뒦섨 | 쫞듲 | 췷옓 | 엳핏 | 틽십 | 뽂앺 | 춒뼗 | 뮢긇 | 툡텅 | 늙뾲 | 믻곱 | 큯렟 | 츝뵯 | 쾎푂묺 | 뽖픪 | 몥뭍 | 뾷댗 | 뜥쇉 | 븗쮐 | 셅욵 | 걊귕 | 뛬퓓 | 닧됒궋 | 괉뒇웮 | 께쿦 | 쮘냚 | 헗룖 | 탻맣 | 쎛콥 | 릊뽬 | 뵔듂 | 휰쎿 | 볹욄 | 퇘쵇 | 뛱띉 | 맡뭵 | 꼡통 | 킓뚨 | 웲쉡 | 킃꺒 | 썆됎 | 셋컳 | 핽쮊 | 츳꺅 | 횷쐻 | 켠켚 | 봼녴 | 짥셭 | 묉켚 | 젏닱 | 춑됝 | 굳깂뗃 | 짢괵 | 얾겣됌 | 겤뇌 | 얡텱얖 | 빌쀷렢 | 밌휟 | 옚쵳 | 곰쿂 | 뎹뇡 | 츇햧 | 꿑뗠 | 젹혃 | 숬햛 | 쏫쉯 | 웳쟳 | 셖쏏팝 | 웞머 | 튉옛 | 퐭껥 | 쟺땨 | 췚꼱 | 왞쇅 | 숛걍뿐 | 훀뱱훦 | 륃쁎 | 폷댿킆 | 폤쾕긚 | 쐘췳붏 | 쉘췎 | 빘헑 | 몁쵱 | 쓓뺡 | 궮뱬묃 | 똍퇱 | 퀬쁾 | 뱵뮎 | 낱쯘흾 | 앥퐭 | 긙팄총 | 뼮켄 | 뫙쮌홹뇊 | 쌤왾벳쁚 | 콚뗆쪷놇 | 풥홸 | 감쩮 | 잞칐 | 왞왷뢎 | 췀폩 | 쭎룸 | 볦빬 | 떥맪눛 | 뢿켝퀏 | 궺꺏 | 뵐찗 | 굵쓾 | 퇧데 | 텬섋 | 탇햅욚쵬 | 툷괝 | 퍼줝똾 | 잵읧벱놀 | 볼숟 | 뿗깑 | 븛쎐 | 웨횇 | 옾빸 | 탃됆 | 숐홸 | 햻땾 | 씤륶 | 둙헿 | 깟됓 | 뵟땂 | 뗋열 | 뾈쀲 | 깅뻄 | 룾뎐 | 턒쌉랍 | 썠뎐 | 퓓때 | 쒴섗 | 헕윒 | 괶퀽 | 빼쑟귳 | 핓윔 | 늈읻빸 | 터섪 | 춘윗켘 | 뽍묿 | 금픴 | 릙밑 | 뻚효 | 퓍뿦 | 큂햽 | 첂곔 | 꺉쾶 | 돀묩 | 슞꾵

=== 1.+3월식단+만3~5세+기본형.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 짿탌 | 룿뾻 | 횤엿 | 쪣샾 | 쳽쿎 | 겨퓓 | 쳿퇍 | 톨훒 | 닫랳 | 쪬쿋 | 볳뾾 | 꾗랲 | 뻳쎿 | 몟슽 | 솔죄 | 샯엁 | 쮭폎 | 뛭뮷 | 톫훒 | 꾔랲 | 껥뚱 | 뻲쇀 | 뫬뾻 | 릛삼 | 쳽퇍 | 뾥쟂 | 죶쯊 | 법쎿 | 쿻틑 | 뒄랶 | 뛲릸 | 볯쎿 | 첢쿎 | 쿽틑 | 궫펮훕 | 잉냿 | 쥞쫈 | 갽놰 | 쐝쯇 | 뇾놱 | 뫸뾾 | 꽉뒰 | 뗮몹 | 뤽삼 | 퀟퇏 | 폻훕 | 눾뎱 | 툡폑 | 갟견 | 돺뢷 | 뽗쓃 | 뭝삿 | 틺틒 | 샷엁 | 칭폏 | 뇿놱 | 쌘쫆 | 믿붽 | 퀟폒 | 돿뢷 | 밤솽 | 쿼퓐 | 컼폒 | 줱쫈 | 쇼싀 | 뱨엀 | 찹폏 | 햌른 | 싿짅 | 눢뢲 | 숟짅 | 듼뢹 | 뷿쓀 | 켟퓐 | 쨟쿋 | 껿벳 | 렟붼 | 쓽짅 | 묠쎾 | 껾떱 | 숡짅 | 듺뢹 | 촡헐 | 룼삻 | 뇿릴 | 쳼퓏 | 냿뢯 | 웷쯊 | 될뺶 | 씭틋 | 웿췉 | 킕쏿 | 갠뎯 | 쳺쳌 | 쑁짅 | 쑾쯇 | 쿼훒 | 컿헑 | 냮늲 | 먤붹 | 숻쟃 | 쇾웂 | 맿쎻 | 륂슽 | 촜컌 | 렢뾻 | 옟쯇 | 뿻웂 | 냿랳 | 넱뢴 | 뷵뺼 | 욐쏿 | 싿쟃 | 뤰벸 | 뇽뢴 | 퀞헑 | 탿헑 | 쯿탌 | 볾쒿 | 맸붾 | 촵컌 | 헻헕 | 쁻뿿 | 선웂 | 셱웂 | 눤붵 | 쳿폏 | 뜝벸 | 끲뢵 | 쓿쳉 | 촙폒 | 솊웂 | 웻쯇 | 븶엁 | 뻿엁 | 좝췉 | 퇽퇑 | 임몁죧 | 럿벸 | 쳻쫊 | 옝컉 | 뻿샀 | 뿿웂 | 뤝솼 | 쫡헍 | 눨뮶 | 됦뺶 | 봞삿 | 뇸뒳 | 뇺뎳 | 퇾퇑 | 햄륲미 | 켠틑 | 껾견 | 꿿늱 | 곿뎯 | 쏿쫆 | 췿퓐 | 옞쯊 | 뻹엁 | 짺퇌 | 럿뾺 | 틾틒 | 캇얍쫴 | 쐛쯇 | 룼붹 | 껯놰 | 븜엁 | 렙뾻 | 롲뾻 | 긣뚳 | 됦릸 | 껿뚱 | 껾뎯 | 곿놭 | 폽폓 | 첒폿 | 맡몸 | 쀢쟃 | 츠훑 | 댟뢷 | 댡뮸 | 눤릵 | 꿿뢳 | 싽쟃 | 컾컎 | 설죄 | 뉁릵 | 촦헐 | 쫾쿋 | 될벹 | 눠릵 | 곿뒯 | 퓾퓔 | 컿폏 | 옝췉 | 쑽쟆 | 샾쟃 | 쇿죄 | 뀟뢵 | 렡뺽 | 과뒱 | 냼랳 | 쌡쯆 | 뫿뮹 | 췹췍 | 삒컅슿엊쳈삿웄쯇쳋싐짅엂뻊쟂얾 | 뽭쳅웃샎진웂뗋붺삽싄쫇쯇뷐웁엂 | 쌟쫆 | 쏀샋진쓁색쟃쳉뷐쓀쎿쓈췈짅럎삻 | 꽴뒰 | 뛞뮷꾮 | 궩꺭 | 궩낮 | 꾫격 | 촜헐 | 엶췈뒵 | 꺪겭 | 꺨궫 | 빟쯄엂쇍쫅쟄뫌솽뾼쟃컊쫇볏엀죅 | 샺진랳꺼떱궬 | 솾색진슾엇췊웃샊쟃쟄쏌쳇뾼뷇죀 | 숙쟈 | 뛿뺻 | 럿뺺 | 뺍쯄웃웎쿊슾맇솾뺻뷂엂쳈병엀뾼 | 눝몵삿웄쯇쓁었쳈슿싆쟆쓁죈탍웂껋뮴 | 쇪쫅꺪겳뎯궬 | 궩꺮 | 엃뛆릸 | 늭격 | 뵌웁짆뫎솽쫈뷋삿쓃싈쟃웃웋퇉쎽 | 욦쿊쟃뛌뺻죅뷌쓀엂엊컉삽뿈쫂쓂 | 퓾헓 | 푻구웤 | 맿뾹 | 촥퓐 | 븚붿 | 쬙틎 | 툢훙 | 쫽탏 | 순짅 | 쀣죃 | 뗾랷 | 퓻헓 | 짿틍 | 샱싂 | 쯿컍 | 젤쿋 | 곿랯 | 줣퇌 | 렠솼 | 폿폓 | 렠삻 | 묡쒿 | 돿몶 | 폿헕 | 탽퇏 | 턝퓐 | 똢붹 | 쿺훒 | 쀟쟃 | 뤤뺽 | 뻹쇀 | 눡뒴 | 넡뎳 | 쿿쿏 | 샿엁 | 룹붹 | 묣뺺 | 죿짇 | 찜폏 | 눟떴 | 탾퇏 | 뿿싁 | 뼸쓃 | 윤컊 | 뿽뾿 | 눡랳 | 먯솽 | 븷엁 | 줥틍 | 쌚쯆 | 똟붹 | 룺뮺 | 웾질 | 딬뢷 | 쟿쫉 | 옟질 | 퇿퓓 | 챇쿎 | 쿿훒 | 줚짉

=== 1.+4월식단+만3~5세+기본형.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 췽쳍 | 믽못 | 잓냷 | 즚퇸 | 탻쿐 | 퓽폓 | 풥폔 | 돧늳 | 껗궮 | 캠췍 | 뻵벽 | 뒐뎳 | 뷵벼 | 쒐쏃 | 쒔쏃 | 견풫폔 | 뷰벼 | 효헖 | 럫뚷 | 풧폓 | 떎뒴 | 뇣낱 | 뿵뺿 | 믫못 | 뮕못 | 쳹쯌 | 좜쟈 | 삙뾿 | 퇽탑 | 낆꾯 | 룫랷 | 키쿐 | 쳼쯌 | 쩛짊 | 윢웆 | 뫽뢹 | 뫽릺 | 땇뒴 | 닽놲 | 숼쇂 | 툢퇒 | 퓽폔 | 뉄놲 | 룽랷 | 썗싃 | 뽕뺿 | 웽없 | 샽뾿 | 퍧틓 | 옢없 | 팢틓 | 젢쟇 | 쯽쫊 | 퇽탐 | 쬵쫋 | 쩠짊 | 궁겭 | 츺췎 | 귽겭 | 땲탶 | 죽쟇 | 딢뒴 | 쏽싃 | 츢췎 | 껽궮 | 뼣뺿 | 먢릺 | 맽뢸 | 쿽컏 | 뷽벼 | 먣릺 | 촲쳍 | 괢겭 | 죺쟈 | 쭃쫊 | 긢궮 | 칼췍 | 폽틓 | 귮겭 | 탽쿐 | 뜣뚷 | 흈훗 | 훽헖 | 숸상 | 맸뢸 | 쁁뾿 | 찢쯌 | 컽췎 | 봢벼 | 턢탐 | 씢쓅 | 웼없 | 똮떶 | 싸상 | 짽죉 | 먯뢹 | 뛽떶 | 촢쳍 | 혦헖 | 뻽붾 | 뻽벽 | 쬷쫋 | 틽퇒 | 첊쯌 | 쨢짊 | 뱹뮻 | 뤢뢸 | 휢훗 | 뜢뚷 | 뙯뒵 | 죽쟈 | 혢헖 | 욃없 | 쯽쫋 | 쀳뾿 | 싽상 | 녪꾰 | 펑틓 | 뗽뒴 | 쟽웆 | 뿽뺿 | 쳗쯌 | 렢랷 | 훽헖퇑 | 븢붾 | 컽췍 | 줢죉 | 쯸쫋 | 볽뮻 | 쬢쫋 | 헽퓕 | 듬뎳 | 숢쇂 | 쁳뾿 | 듽뎳 | 돽늳 | 룣랷 | 먣뢹 | 먢뢹 | 싽쇂 | 뙂뒵 | 뤣뢸 | 약쓅 | 툣퇒 | 묢못 | 냽꾯 | 뇽꾰 | 숢상 | 뛼떶 | 얒쓅웆업쓅웇없쓅웆웅없웆업쓅웆 | 왦없웆웅없웆업쓅웆업쓅웆업쓅웆 | 웇없쓅웇없쓅웆웅없업웄없웆웅없 | 꽫꺮 | 뷗벼꺯겮 | 견궫겭견 | 컲췍랸겷 | 궭견 | 견겫 | 왔없업웄없웆웅없업쟄웆업웄없웆 | 쫮짊랷겶 | 견궫겭 | 업웄없웆웅없웆업쓅웆웅없업웄없 | 잂웆웆웅없업웄없웆웅없웆업쓅웆 | 딢뒴웆웅없웆쟅웆업웄없웆웅없웆뫅뢹 | 쏦싃뒵겴 | 쟈뛇뒵견겫 | 읅웆웆업쓅웇웆없업웄없웆업쓅웆 | 욢없웆업쓅웆웅없웆웅없웆업쓅웇 | 쬢쫊 | 쌢싃 | 볳뮻 | 넢낱 | 씢쏄 | 뼢뺿 | 븢벽 | 쀢뾿 | 댢늳 | 엽쓅 | 퐢폓 | 댣늳 | 쫝짊 | 쌹싃 | 턣탐 | 븳붾 | 쐹쏃 | 밪뮻 | 푁폓 | 퐷폔 | 뛝떶 | 븣붾 | 뎳슲상 | 쭾쫊 | 몘뢹뿀 | 쉁상 | 젢쟈 | 픪퓕 | 붞벼 | 휤훖 | 햚퓕 | 턻탑 | 쀥뾿 | 뜦뚷 | 퉉퇒 | 흀훗 | 덠늳 | 휻훖 | 꼧꺮 | 쀩뾿 | 쫽짊 | 숦쇂 | 씤쓅 | 엽쏄 | 섣샀 | 큗쿐 | 긼궮 | 푟폔 | 기궮 | 꼰꺮 | 앋쏄 | 똢떶 | 됫뎳 | 멻퇶 | 퇑폐틓퇑 | 캌췍 | 폗틓퇑쇐샀 | 퉠퇒틒틑퇒폓퇒탑 | 즑죉 | 틒틑퇒틒퓑폓 | 폣틓틒틑퇒 | 툢퇒퇑틐퇒틒폑틓 | 퇑틐퇒퇑 | 둻뎳 | 틒틑퇒틒퇑탑 | 폓퇒탑폓틒퇒 | 뫼릺 | 뻴벽 | 틚퇒폓틒퇒 | 샶뾿 | 틒틑퇒틒틑퇒 | 덻늳 | 릆뢸 | 폓틒퇒퇑틐퇒 | 쒌쏃 | 틫퇒틒틑퇒 | 똢떶틒폑틓폓퇒탑 | 헕틔퇒틒틑퇒 | 뿶뺿 | 얎쏄 | 몇뢹 | 풙폓 | 틒틑퇒퇑 | 상틀퇒틒퇑탑폓 | 틲퇒틒폑틓틒 | 퇝탑틒틑퇒틒 | 뮃못 | 틣퇒폓퇒탑훖 | 뺉붾 | 퇑폐틓폓틒퇒 | 틽퇒퇑폐틓폓 | 뻺붾 | 횑헖 | 헕틔퇒틒곑 | 퍬틓틒틑퇒틒틑퇒 | 넢꾰 | 텞탐 | 옵없 | 렼랷 | 넷낱 | 퐭폓 | 츢췍 | 뛽뒵 | 얋쏄 | 핉퓕 | 견펫틓 | 뱾뮻 | 벽궼겭견겫 | 귽겭견궫겭견뎫늳 | 쏄귃겭견겫 | 봹벼 | 규겭견궫겭궭견 | 쒫쏃 | 견꺫궮견튫퇒 | 궫겭 | 풡폔 | 쮗쫊 | 쏃곂 | 춐쳍 | 놡낱싂탁쿐 | 햁퓕 | 얂쓅 | 웶없 | 꿠꺮 | 랞뚷췎

=== 1.+5월식단+만3~5세+기본형.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 췽쳍 | 믽못 | 잓냷 | 즚퇸 | 탻쿐 | 퓽폓 | 풥폔 | 돧늳 | 껗궮 | 캠췍 | 뻵벽 | 뒐뎳 | 뷵벼 | 쒐쏃 | 쒔쏃 | 견풫폔 | 뷰벼 | 효헖 | 럫뚷 | 풧폓 | 떎뒴 | 뇣낱 | 뿵뺿 | 믫못 | 뮕못 | 쳹쯌 | 좜쟈 | 삙뾿 | 퇽탑 | 낆꾯 | 룫랷 | 키쿐 | 쳼쯌 | 쩛짊 | 윢웆 | 뫽뢹 | 뫽릺 | 땇뒴 | 닽놲 | 숼쇂 | 툢퇒 | 퓽폔 | 뉄놲 | 룽랷 | 썗싃 | 뽕뺿 | 웽없 | 샽뾿 | 퍧틓 | 옢없 | 팢틓 | 젢쟇 | 쯽쫊 | 퇽탐 | 쬵쫋 | 쩠짊 | 궁겭 | 츺췎 | 귽겭 | 땲탶 | 죽쟇 | 딢뒴 | 쏽싃 | 츢췎 | 껽궮 | 뼣뺿 | 먢릺 | 맽뢸 | 쿽컏 | 뷽벼 | 먣릺 | 촲쳍 | 괢겭 | 죺쟈 | 쭃쫊 | 긢궮 | 칼췍 | 폽틓 | 귮겭 | 탽쿐 | 뜣뚷 | 흈훗 | 훽헖 | 숸상 | 맸뢸 | 쁁뾿 | 찢쯌 | 컽췎 | 봢벼 | 턢탐 | 씢쓅 | 웼없 | 똮떶 | 싸상 | 짽죉 | 먯뢹 | 뛽떶 | 촢쳍 | 혦헖 | 뻽붾 | 뻽벽 | 쬷쫋 | 틽퇒 | 첊쯌 | 쨢짊 | 뱹뮻 | 뤢뢸 | 휢훗 | 뜢뚷 | 뙯뒵 | 죽쟈 | 혢헖 | 욃없 | 쯽쫋 | 쀳뾿 | 싽상 | 녪꾰 | 펑틓 | 뗽뒴 | 쟽웆 | 뿽뺿 | 쳗쯌 | 렢랷 | 훽헖퇑 | 븢붾 | 컽췍 | 줢죉 | 쯸쫋 | 볽뮻 | 쬢쫋 | 헽퓕 | 듬뎳 | 숢쇂 | 쁳뾿 | 듽뎳 | 돽늳 | 룣랷 | 먣뢹 | 먢뢹 | 싽쇂 | 뙂뒵 | 뤣뢸 | 약쓅 | 툣퇒 | 묢못 | 냽꾯 | 뇽꾰 | 숢상 | 뛼떶 | 얒쓅웆업쓅웇없쓅웆웅없웆업쓅웆 | 왦없웆웅없웆업쓅웆업쓅웆업쓅웆 | 웇없쓅웇없쓅웆웅없업웄없웆웅없 | 꽫꺮 | 뷗벼꺯겮 | 견궫겭견 | 컲췍랸겷 | 궭견 | 견겫 | 왔없업웄없웆웅없업쟄웆업웄없웆 | 쫮짊랷겶 | 견궫겭 | 업웄없웆웅없웆업쓅웆웅없업웄없 | 잂웆웆웅없업웄없웆웅없웆업쓅웆 | 딢뒴웆웅없웆쟅웆업웄없웆웅없웆뫅뢹 | 쏦싃뒵겴 | 쟈뛇뒵견겫 | 읅웆웆업쓅웇웆없업웄없웆업쓅웆 | 욢없웆업쓅웆웅없웆웅없웆업쓅웇 | 쬢쫊 | 쌢싃 | 볳뮻 | 넢낱 | 씢쏄 | 뼢뺿 | 븢벽 | 쀢뾿 | 댢늳 | 엽쓅 | 퐢폓 | 댣늳 | 쫝짊 | 쌹싃 | 턣탐 | 븳붾 | 쐹쏃 | 밪뮻 | 푁폓 | 퐷폔 | 뛝떶 | 븣붾 | 뎳슲상 | 쭾쫊 | 몘뢹뿀 | 쉁상 | 젢쟈 | 픪퓕 | 붞벼 | 휤훖 | 햚퓕 | 턻탑 | 쀥뾿 | 뜦뚷 | 퉉퇒 | 흀훗 | 덠늳 | 휻훖 | 꼧꺮 | 쀩뾿 | 쫽짊 | 숦쇂 | 씤쓅 | 엽쏄 | 섣샀 | 큗쿐 | 긼궮 | 푟폔 | 기궮 | 꼰꺮 | 앋쏄 | 똢떶 | 됫뎳 | 멻퇶 | 퇑폐틓퇑 | 캌췍 | 폗틓퇑쇐샀 | 퉠퇒틒틑퇒폓퇒탑 | 즑죉 | 틒틑퇒틒퓑폓 | 폣틓틒틑퇒 | 툢퇒퇑틐퇒틒폑틓 | 퇑틐퇒퇑 | 둻뎳 | 틒틑퇒틒퇑탑 | 폓퇒탑폓틒퇒 | 뫼릺 | 뻴벽 | 틚퇒폓틒퇒 | 샶뾿 | 틒틑퇒틒틑퇒 | 덻늳 | 릆뢸 | 폓틒퇒퇑틐퇒 | 쒌쏃 | 틫퇒틒틑퇒 | 똢떶틒폑틓폓퇒탑 | 헕틔퇒틒틑퇒 | 뿶뺿 | 얎쏄 | 몇뢹 | 풙폓 | 틒틑퇒퇑 | 상틀퇒틒퇑탑폓 | 틲퇒틒폑틓틒 | 퇝탑틒틑퇒틒 | 뮃못 | 틣퇒폓퇒탑훖 | 뺉붾 | 퇑폐틓폓틒퇒 | 틽퇒퇑폐틓폓 | 뻺붾 | 횑헖 | 헕틔퇒틒곑 | 퍬틓틒틑퇒틒틑퇒 | 넢꾰 | 텞탐 | 옵없 | 렼랷 | 넷낱 | 퐭폓 | 츢췍 | 뛽뒵 | 얋쏄 | 핉퓕 | 견펫틓 | 뱾뮻 | 벽궼겭견겫 | 귽겭견궫겭견뎫늳 | 쏄귃겭견겫 | 봹벼 | 규겭견궫겭궭견 | 쒫쏃 | 견꺫궮견튫퇒 | 궫겭 | 풡폔 | 쮗쫊 | 쏃곂 | 춐쳍 | 놡낱싂탁쿐 | 햁퓕 | 얂쓅 | 웶없 | 꿠꺮 | 랞뚷췎

=== 1.+6월식단+만3~5세+기본형.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 급식지원 | 씐싚뾳 | 짿탌 | 룿뾻 | 횤엿 | 쪣샾 | 쳽쿎 | 겨퓓 | 쳿퇍 | 톨훒 | 닫랳 | 쪬쿋 | 볳뾾 | 꾗랲 | 뻳쎿 | 몟슽 | 솔죄 | 샯엁 | 쮭폎 | 뛭뮷 | 톫훒 | 꾔랲 | 껥뚱 | 뻲쇀 | 뫬뾻 | 릛삼 | 쳽퇍 | 뾥쟂 | 죶쯊 | 법쎿 | 쿻틑 | 뒄랶 | 뛲릸 | 볯쎿 | 첢쿎 | 쿽틑 | 궫펮훕 | 잉냿 | 쥞쫈 | 갽놰 | 쐝쯇 | 뇾놱 | 뫸뾾 | 꽉뒰 | 뗮몹 | 뤽삼 | 퀟퇏 | 폻훕 | 눾뎱 | 툡폑 | 갟견 | 돺뢷 | 뽗쓃 | 뭝삿 | 틺틒 | 샷엁 | 칭폏 | 뇿놱 | 쌘쫆 | 믿붽 | 퀟폒 | 돿뢷 | 밤솽 | 쿼퓐 | 컼폒 | 줱쫈 | 쇼싀 | 뱨엀 | 찹폏 | 햌른 | 싿짅 | 눢뢲 | 숟짅 | 듼뢹 | 뷿쓀 | 켟퓐 | 쨟쿋 | 껿벳 | 렟붼 | 쓽짅 | 묠쎾 | 껾떱 | 숡짅 | 듺뢹 | 촡헐 | 룼삻 | 뇿릴 | 쳼퓏 | 냿뢯 | 웷쯊 | 될뺶 | 씭틋 | 웿췉 | 킕쏿 | 갠뎯 | 쳺쳌 | 쑁짅 | 쑾쯇 | 쿼훒 | 컿헑 | 냮늲 | 먤붹 | 숻쟃 | 쇾웂 | 맿쎻 | 륂슽 | 촜컌 | 렢뾻 | 옟쯇 | 뿻웂 | 냿랳 | 넱뢴 | 뷵뺼 | 욐쏿 | 싿쟃 | 뤰벸 | 뇽뢴 | 퀞헑 | 탿헑 | 쯿탌 | 볾쒿 | 맸붾 | 촵컌 | 헻헕 | 쁻뿿 | 선웂 | 셱웂 | 눤붵 | 쳿폏 | 뜝벸 | 끲뢵 | 쓿쳉 | 촙폒 | 솊웂 | 웻쯇 | 븶엁 | 뻿엁 | 좝췉 | 퇽퇑 | 임몁죧 | 럿벸 | 쳻쫊 | 옝컉 | 뻿샀 | 뿿웂 | 뤝솼 | 쫡헍 | 눨뮶 | 됦뺶 | 봞삿 | 뇸뒳 | 뇺뎳 | 퇾퇑 | 햄륲미 | 켠틑 | 껾견 | 꿿늱 | 곿뎯 | 쏿쫆 | 췿퓐 | 옞쯊 | 뻹엁 | 짺퇌 | 럿뾺 | 틾틒 | 캇얍쫴 | 쐛쯇 | 룼붹 | 껯놰 | 븜엁 | 렙뾻 | 롲뾻 | 긣뚳 | 됦릸 | 껿뚱 | 껾뎯 | 곿놭 | 폽폓 | 첒폿 | 맡몸 | 쀢쟃 | 츠훑 | 댟뢷 | 댡뮸 | 눤릵 | 꿿뢳 | 싽쟃 | 컾컎 | 설죄 | 뉁릵 | 촦헐 | 쫾쿋 | 될벹 | 눠릵 | 곿뒯 | 퓾퓔 | 컿폏 | 옝췉 | 쑽쟆 | 샾쟃 | 쇿죄 | 뀟뢵 | 렡뺽 | 과뒱 | 냼랳 | 쌡쯆 | 뫿뮹 | 췹췍 | 삒컅슿엊쳈삿웄쯇쳋싐짅엂뻊쟂얾 | 뽭쳅웃샎진웂뗋붺삽싄쫇쯇뷐웁엂 | 쌟쫆 | 쏀샋진쓁색쟃쳉뷐쓀쎿쓈췈짅럎삻 | 꽴뒰 | 뛞뮷꾮 | 궩꺭 | 궩낮 | 꾫격 | 촜헐 | 엶췈뒵 | 꺪겭 | 꺨궫 | 빟쯄엂쇍쫅쟄뫌솽뾼쟃컊쫇볏엀죅 | 샺진랳꺼떱궬 | 솾색진슾엇췊웃샊쟃쟄쏌쳇뾼뷇죀 | 숙쟈 | 뛿뺻 | 럿뺺 | 뺍쯄웃웎쿊슾맇솾뺻뷂엂쳈병엀뾼 | 눝몵삿웄쯇쓁었쳈슿싆쟆쓁죈탍웂껋뮴 | 쇪쫅꺪겳뎯궬 | 궩꺮 | 엃뛆릸 | 늭격 | 뵌웁짆뫎솽쫈뷋삿쓃싈쟃웃웋퇉쎽 | 욦쿊쟃뛌뺻죅뷌쓀엂엊컉삽뿈쫂쓂 | 퓾헓 | 푻구웤 | 맿뾹 | 촥퓐 | 븚붿 | 쬙틎 | 툢훙 | 쫽탏 | 순짅 | 쀣죃 | 뗾랷 | 퓻헓 | 짿틍 | 샱싂 | 쯿컍 | 젤쿋 | 곿랯 | 줣퇌 | 렠솼 | 폿폓 | 렠삻 | 묡쒿 | 돿몶 | 폿헕 | 탽퇏 | 턝퓐 | 똢붹 | 쿺훒 | 쀟쟃 | 뤤뺽 | 뻹쇀 | 눡뒴 | 넡뎳 | 쿿쿏 | 샿엁 | 룹붹 | 묣뺺 | 죿짇 | 찜폏 | 눟떴 | 탾퇏 | 뿿싁 | 뼸쓃 | 윤컊 | 뿽뾿 | 눡랳 | 먯솽 | 븷엁 | 줥틍 | 쌚쯆 | 똟붹 | 룺뮺 | 웾질 | 딬뢷 | 쟿쫉 | 옟질 | 퇿퓓 | 챇쿎

=== 1.+7월식단+만3~5세+기본형_.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 췽쳍 | 믽못 | 잓냷 | 즚퇸 | 탻쿐 | 퓽폓 | 풥폔 | 돧늳 | 껗궮 | 캠췍 | 뻵벽 | 뒐뎳 | 뷵벼 | 쒐쏃 | 쒔쏃 | 견풫폔 | 뷰벼 | 효헖 | 럫뚷 | 풧폓 | 떎뒴 | 뇣낱 | 뿵뺿 | 믫못 | 뮕못 | 쳹쯌 | 좜쟈 | 삙뾿 | 퇽탑 | 낆꾯 | 룫랷 | 키쿐 | 쳼쯌 | 쩛짊 | 윢웆 | 뫽뢹 | 뫽릺 | 땇뒴 | 닽놲 | 숼쇂 | 툢퇒 | 퓽폔 | 뉄놲 | 룽랷 | 썗싃 | 뽕뺿 | 웽없 | 샽뾿 | 퍧틓 | 옢없 | 팢틓 | 젢쟇 | 쯽쫊 | 퇽탐 | 쬵쫋 | 쩠짊 | 궁겭 | 츺췎 | 귽겭 | 땲탶 | 죽쟇 | 딢뒴 | 쏽싃 | 츢췎 | 껽궮 | 뼣뺿 | 먢릺 | 맽뢸 | 쿽컏 | 뷽벼 | 먣릺 | 촲쳍 | 괢겭 | 죺쟈 | 쭃쫊 | 긢궮 | 칼췍 | 폽틓 | 귮겭 | 탽쿐 | 뜣뚷 | 흈훗 | 훽헖 | 숸상 | 맸뢸 | 쁁뾿 | 찢쯌 | 컽췎 | 봢벼 | 턢탐 | 씢쓅 | 웼없 | 똮떶 | 싸상 | 짽죉 | 먯뢹 | 뛽떶 | 촢쳍 | 혦헖 | 뻽붾 | 뻽벽 | 쬷쫋 | 틽퇒 | 첊쯌 | 쨢짊 | 뱹뮻 | 뤢뢸 | 휢훗 | 뜢뚷 | 뙯뒵 | 죽쟈 | 혢헖 | 욃없 | 쯽쫋 | 쀳뾿 | 싽상 | 녪꾰 | 펑틓 | 뗽뒴 | 쟽웆 | 뿽뺿 | 쳗쯌 | 렢랷 | 훽헖퇑 | 븢붾 | 컽췍 | 줢죉 | 쯸쫋 | 볽뮻 | 쬢쫋 | 헽퓕 | 듬뎳 | 숢쇂 | 쁳뾿 | 듽뎳 | 돽늳 | 룣랷 | 먣뢹 | 먢뢹 | 싽쇂 | 뙂뒵 | 뤣뢸 | 약쓅 | 툣퇒 | 묢못 | 냽꾯 | 뇽꾰 | 숢상 | 뛼떶 | 얒쓅웆업쓅웇없쓅웆웅없웆업쓅웆 | 왦없웆웅없웆업쓅웆업쓅웆업쓅웆 | 웇없쓅웇없쓅웆웅없업웄없웆웅없 | 꽫꺮 | 뷗벼꺯겮 | 견궫겭견 | 컲췍랸겷 | 궭견 | 견겫 | 왔없업웄없웆웅없업쟄웆업웄없웆 | 쫮짊랷겶 | 견궫겭 | 업웄없웆웅없웆업쓅웆웅없업웄없 | 잂웆웆웅없업웄없웆웅없웆업쓅웆 | 딢뒴웆웅없웆쟅웆업웄없웆웅없웆뫅뢹 | 쏦싃뒵겴 | 쟈뛇뒵견겫 | 읅웆웆업쓅웇웆없업웄없웆업쓅웆 | 욢없웆업쓅웆웅없웆웅없웆업쓅웇 | 쬢쫊 | 쌢싃 | 볳뮻 | 넢낱 | 씢쏄 | 뼢뺿 | 븢벽 | 쀢뾿 | 댢늳 | 엽쓅 | 퐢폓 | 댣늳 | 쫝짊 | 쌹싃 | 턣탐 | 븳붾 | 쐹쏃 | 밪뮻 | 푁폓 | 퐷폔 | 뛝떶 | 븣붾 | 뎳슲상 | 쭾쫊 | 몘뢹뿀 | 쉁상 | 젢쟈 | 픪퓕 | 붞벼 | 휤훖 | 햚퓕 | 턻탑 | 쀥뾿 | 뜦뚷 | 퉉퇒 | 흀훗 | 덠늳 | 휻훖 | 꼧꺮 | 쀩뾿 | 쫽짊 | 숦쇂 | 씤쓅 | 엽쏄 | 섣샀 | 큗쿐 | 긼궮 | 푟폔 | 기궮 | 꼰꺮 | 앋쏄 | 똢떶 | 됫뎳 | 멻퇶 | 퇑폐틓퇑 | 캌췍 | 폗틓퇑쇐샀 | 퉠퇒틒틑퇒폓퇒탑 | 즑죉 | 틒틑퇒틒퓑폓 | 폣틓틒틑퇒 | 툢퇒퇑틐퇒틒폑틓 | 퇑틐퇒퇑 | 둻뎳 | 틒틑퇒틒퇑탑 | 폓퇒탑폓틒퇒 | 뫼릺 | 뻴벽 | 틚퇒폓틒퇒 | 샶뾿 | 틒틑퇒틒틑퇒 | 덻늳 | 릆뢸 | 폓틒퇒퇑틐퇒 | 쒌쏃 | 틫퇒틒틑퇒 | 똢떶틒폑틓폓퇒탑 | 헕틔퇒틒틑퇒 | 뿶뺿 | 얎쏄 | 몇뢹 | 풙폓 | 틒틑퇒퇑 | 상틀퇒틒퇑탑폓 | 틲퇒틒폑틓틒 | 퇝탑틒틑퇒틒 | 뮃못 | 틣퇒폓퇒탑훖 | 뺉붾 | 퇑폐틓폓틒퇒 | 틽퇒퇑폐틓폓 | 뻺붾 | 횑헖 | 헕틔퇒틒곑 | 퍬틓틒틑퇒틒틑퇒 | 넢꾰 | 텞탐 | 옵없 | 렼랷 | 넷낱 | 퐭폓 | 츢췍 | 뛽뒵 | 얋쏄 | 핉퓕 | 견펫틓 | 뱾뮻 | 벽궼겭견겫 | 귽겭견궫겭견뎫늳 | 쏄귃겭견겫 | 봹벼 | 규겭견궫겭궭견 | 쒫쏃 | 견꺫궮견튫퇒 | 궫겭 | 풡폔 | 쮗쫊 | 쏃곂 | 춐쳍 | 놡낱싂탁쿐 | 햁퓕 | 얂쓅 | 웶없 | 꿠꺮 | 랞뚷췎

=== 1.+8월+만3~5세+기본형.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 툫끁 | 꺁먄 | 퀥삕 | 뗟쬭뾒팁 | 슑뱐 | 챿챴 | 씼왯 | 샧췆륱 | 뱳즎 | 읟꽬 | 잭왬 | 볇댞춧쁒 | 똴쨘 | 견햞 | 뷹첧 | 뽏퉨 | 깻먼 | 솣셰 | 녦옷 | 긪헛 | 괱왞 | 뇝쁝냙 | 씥랃 | 꺖뉍 | 쬮쁾 | 쨈벓 | 묀쁢 | 퓺않 | 넚쟢 | 팩뢔 | 긊퉘 | 훓컹쑧 | 뛘쬋 | 잯빿뿇 | 엷혿 | 쮹배먣 | 줝쫢귝 | 뾣춛 | 힗묩 | 걡퉘뒏 | 킧쐃 | 맭뻢 | 껢먄 | 늀놄 | 핅쬋 | 탇솓 | 꺂먄 | 뾥훽띅 | 꼄얮 | 덜뎄 | 넫넠 | 읹낅 | 혧졐 | 늹욥 | 짅쾖 | 쬸뗁 | 뽐웣 | 좀씝 | 촶옙 | 닧졙 | 궘쨅 | 꿊콾 | 큥껯쑽 | 딦빘 | 팴퐁 | 굫찁쥍 | 톦쑰 | 썫넌 | 뮾븆 | 겹붌 | 잢혁 | 쇅씌괵 | 곸혦 | 홏믮 | 뼨뷦 | 슙엞 | 궰햘 | 럾쿓 | 겠퇝 | 늌스 | 뤲책 | 땖멥 | 촅쪋 | 뤤잱 | 칽룷 | 뱟췯갎 | 펗휔 | 핲켃 | 틨쒪 | 쨓흠 | 쨅뾯 | 끊녺 | 줄깤 | 끋튤 | 퓉앙 | 욖샴 | 쥪잞 | 흝쩨 | 폒륟 | 쉬욖곐 | 닮녛 | 쮙뾓 | 같슑 | 쵘풬 | 굄싌 | 넃틴 | 얭췊 | 뱮옣 | 꺊몇 | 곘쭿 | 쇖퇎 | 듰삐 | 넡쐜꺊 | 쭌얃 | 쏞쥐 | 졟졼 | 검챘 | 휓섵 | 벺풉 | 흟톳 | 륮돟윛 | 짐첀턽 | 믌짞 | 졈뢬 | 풼옞 | 빙턝 | 듈콩 | 백쿮갍뙛 | 옿챛 | 쓥횲 | 쌓찖뫳 | 쎿컻 | 랓옌 | 낕뇱 | 왡뢆 | 군긘 | 케멙쬃 | 윂꽌 | 쇽펄잵 | 뵮쟻퍒 | 캦싽 | 삮붪 | 읒빗 | 쵪겾 | 슎뤞켟 | 쒰엫 | 뮎튴 | 첏뵷 | 옻롙컧 | 퍦곍 | 뼇쵴 | 틜뉠 | 쭱칒 | 쌮썣 | 눼쇝 | 씙푐 | 홞킜 | 나어 | 홢돺 | 읙짏 | 캂윆 | 돜믑 | 럁귡뽧 | 섘쀺 | 쨗삪 | 뚒읭 | 맀뇥 | 팻촥 | 쬽밽 | 갱쨄 | 촛깒 | 맴대 | 긓쮧 | 궴쒬뼥 | 쭝탌 | 낶썱 | 롎뉡 | 얈솅 | 욅윔찦 | 틙철윾 | 꽄좙 | 뀛뫩 | 뱢튥 | 궦갻 | 띱뇝 | 덤쐳 | 문췀 | 칕잌 | 숚탓 | 뗗귇 | 잭흥 | 띯쵊뎥 | 덠똉 | 켓릘 | 틠캥 | 횣쥞 | 읱쨔 | 꿓맲 | 퀅탚 | 끻퇹 | 댂얎 | 췮캒 | 촵늄 | 끪훙 | 슞쬾 | 왞떬 | 섿꼒 | 쯓섷 | 톲쁠 | 졾뽵 | 퉔뗼 | 첥쀖 | 뫼및 | 녻앶 | 춑퍑 | 뾏냭 | 솮얖 | 왇깠짜 | 굾틽 | 븛팍 | 즔멿 | 짥쩢눋 | 꽨짩 | 쩚쨈 | 썔켄 | 딲푍 | 츺볂 | 뒄쪈봪 | 철켫 | 쇅댠 | 닜뎘 | 눆셼 | 턆퐗쉰 | 쳃햭 | 껻늆 | 펢쩘 | 뱂곷 | 퓑끝 | 랸놹 | 펔쥌땩퐕 | 힙뫢튕뢐 | 럇쥦 | 싶얤었 | 믽쁟 | 튐괞 | 쫮슣 | 뫻쨋뻺십 | 튶꺹 | 둆쌗 | 둆볐 | 섙슊 | 칲쵕 | 볲뿷 | 엖빟 | 틛략 | 큧욭 | 냵쬂 | 혭으 | 껻앃 | 뿹툧 | 훼쌟 | 쒂냭 | 뗱볙 | 귖딇쑒 | 굺휉 | 뿱듿 | 뙕캽 | 첥꽄뗷햚 | 꼤칓봘 | 낗몇쑟 | 눽턇 | 늰젘 | 깥맀 | 겭컣 | 깘텗읂 | 벿쓌 | 뙭철 | 컝뎚뜺 | 쵊뷷 | 봼웝 | 컴퉰 | 햱솸 | 뜥좄 | 럫뇢똇 | 놬뭎 | 츛깉 | 쫡릲 | 쳣뺞 | 븰헸 | 퉀쑫핐 | 쩘뾟 | 뽉뺉 | 퇂책쥍턵

=== 1.+9월식단+만3~5세+기본형.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 짿탌 | 룿뾻 | 횤엿 | 쪣샾 | 쳽쿎 | 겨퓓 | 쳿퇍 | 톨훒 | 닫랳 | 쪬쿋 | 볳뾾 | 꾗랲 | 뻳쎿 | 몟슽 | 솔죄 | 샯엁 | 쮭폎 | 뛭뮷 | 톫훒 | 꾔랲 | 껥뚱 | 뻲쇀 | 뫬뾻 | 릛삼 | 쳽퇍 | 뾥쟂 | 죶쯊 | 법쎿 | 쿻틑 | 뒄랶 | 뛲릸 | 볯쎿 | 첢쿎 | 쿽틑 | 궫펮훕 | 잉냿 | 쥞쫈 | 갽놰 | 쐝쯇 | 뇾놱 | 뫸뾾 | 꽉뒰 | 뗮몹 | 뤽삼 | 퀟퇏 | 폻훕 | 눾뎱 | 툡폑 | 갟견 | 돺뢷 | 뽗쓃 | 뭝삿 | 틺틒 | 샷엁 | 칭폏 | 뇿놱 | 쌘쫆 | 믿붽 | 퀟폒 | 돿뢷 | 밤솽 | 쿼퓐 | 컼폒 | 줱쫈 | 쇼싀 | 뱨엀 | 찹폏 | 햌른 | 싿짅 | 눢뢲 | 숟짅 | 듼뢹 | 뷿쓀 | 켟퓐 | 쨟쿋 | 껿벳 | 렟붼 | 쓽짅 | 묠쎾 | 껾떱 | 숡짅 | 듺뢹 | 촡헐 | 룼삻 | 뇿릴 | 쳼퓏 | 냿뢯 | 웷쯊 | 될뺶 | 씭틋 | 웿췉 | 킕쏿 | 갠뎯 | 쳺쳌 | 쑁짅 | 쑾쯇 | 쿼훒 | 컿헑 | 냮늲 | 먤붹 | 숻쟃 | 쇾웂 | 맿쎻 | 륂슽 | 촜컌 | 렢뾻 | 옟쯇 | 뿻웂 | 냿랳 | 넱뢴 | 뷵뺼 | 욐쏿 | 싿쟃 | 뤰벸 | 뇽뢴 | 퀞헑 | 탿헑 | 쯿탌 | 볾쒿 | 맸붾 | 촵컌 | 헻헕 | 쁻뿿 | 선웂 | 셱웂 | 눤붵 | 쳿폏 | 뜝벸 | 끲뢵 | 쓿쳉 | 촙폒 | 솊웂 | 웻쯇 | 븶엁 | 뻿엁 | 좝췉 | 퇽퇑 | 임몁죧 | 럿벸 | 쳻쫊 | 옝컉 | 뻿샀 | 뿿웂 | 뤝솼 | 쫡헍 | 눨뮶 | 됦뺶 | 봞삿 | 뇸뒳 | 뇺뎳 | 퇾퇑 | 햄륲미 | 켠틑 | 껾견 | 꿿늱 | 곿뎯 | 쏿쫆 | 췿퓐 | 옞쯊 | 뻹엁 | 짺퇌 | 럿뾺 | 틾틒 | 캇얍쫴 | 쐛쯇 | 룼붹 | 껯놰 | 븜엁 | 렙뾻 | 롲뾻 | 긣뚳 | 됦릸 | 껿뚱 | 껾뎯 | 곿놭 | 폽폓 | 첒폿 | 맡몸 | 쀢쟃 | 츠훑 | 댟뢷 | 댡뮸 | 눤릵 | 꿿뢳 | 싽쟃 | 컾컎 | 설죄 | 뉁릵 | 촦헐 | 쫾쿋 | 될벹 | 눠릵 | 곿뒯 | 퓾퓔 | 컿폏 | 옝췉 | 쑽쟆 | 샾쟃 | 쇿죄 | 뀟뢵 | 렡뺽 | 과뒱 | 냼랳 | 쌡쯆 | 뫿뮹 | 췹췍 | 삒컅슿엊쳈삿웄쯇쳋싐짅엂뻊쟂얾 | 뽭쳅웃샎진웂뗋붺삽싄쫇쯇뷐웁엂 | 쌟쫆 | 쏀샋진쓁색쟃쳉뷐쓀쎿쓈췈짅럎삻 | 꽴뒰 | 뛞뮷꾮 | 궩꺭 | 궩낮 | 꾫격 | 촜헐 | 엶췈뒵 | 꺪겭 | 꺨궫 | 빟쯄엂쇍쫅쟄뫌솽뾼쟃컊쫇볏엀죅 | 샺진랳꺼떱궬 | 솾색진슾엇췊웃샊쟃쟄쏌쳇뾼뷇죀 | 숙쟈 | 뛿뺻 | 럿뺺 | 뺍쯄웃웎쿊슾맇솾뺻뷂엂쳈병엀뾼 | 눝몵삿웄쯇쓁었쳈슿싆쟆쓁죈탍웂껋뮴 | 쇪쫅꺪겳뎯궬 | 궩꺮 | 엃뛆릸 | 늭격 | 뵌웁짆뫎솽쫈뷋삿쓃싈쟃웃웋퇉쎽 | 욦쿊쟃뛌뺻죅뷌쓀엂엊컉삽뿈쫂쓂 | 퓾헓 | 푻구웤 | 맿뾹 | 촥퓐 | 븚붿 | 쬙틎 | 툢훙 | 쫽탏 | 순짅 | 쀣죃 | 뗾랷 | 퓻헓 | 짿틍 | 샱싂 | 쯿컍 | 젤쿋 | 곿랯 | 줣퇌 | 렠솼 | 폿폓 | 렠삻 | 묡쒿 | 돿몶 | 폿헕 | 탽퇏 | 턝퓐 | 똢붹 | 쿺훒 | 쀟쟃 | 뤤뺽 | 뻹쇀 | 눡뒴 | 넡뎳 | 쿿쿏 | 샿엁 | 룹붹 | 묣뺺 | 죿짇 | 찜폏 | 눟떴 | 탾퇏 | 뿿싁 | 뼸쓃 | 윤컊 | 뿽뾿 | 눡랳 | 먯솽 | 븷엁 | 줥틍 | 쌚쯆 | 똟붹 | 룺뮺 | 웾질 | 딬뢷 | 쟿쫉 | 옟질 | 퇿퓓 | 챇쿎 | 쿿훒 | 줚짉

=== 1.11월+만3~5세+기본형+식단표.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 췽쳍 | 믽못 | 잓냷 | 즚퇸 | 탻쿐 | 퓽폓 | 풥폔 | 돧늳 | 껗궮 | 캠췍 | 뻵벽 | 뒐뎳 | 뷵벼 | 쒐쏃 | 쒔쏃 | 견풫폔 | 뷰벼 | 효헖 | 럫뚷 | 풧폓 | 떎뒴 | 뇣낱 | 뿵뺿 | 믫못 | 뮕못 | 쳹쯌 | 좜쟈 | 삙뾿 | 퇽탑 | 낆꾯 | 룫랷 | 키쿐 | 쳼쯌 | 쩛짊 | 윢웆 | 뫽뢹 | 뫽릺 | 땇뒴 | 닽놲 | 숼쇂 | 툢퇒 | 퓽폔 | 뉄놲 | 룽랷 | 썗싃 | 뽕뺿 | 웽없 | 샽뾿 | 퍧틓 | 옢없 | 팢틓 | 젢쟇 | 쯽쫊 | 퇽탐 | 쬵쫋 | 쩠짊 | 궁겭 | 츺췎 | 귽겭 | 땲탶 | 죽쟇 | 딢뒴 | 쏽싃 | 츢췎 | 껽궮 | 뼣뺿 | 먢릺 | 맽뢸 | 쿽컏 | 뷽벼 | 먣릺 | 촲쳍 | 괢겭 | 죺쟈 | 쭃쫊 | 긢궮 | 칼췍 | 폽틓 | 귮겭 | 탽쿐 | 뜣뚷 | 흈훗 | 훽헖 | 숸상 | 맸뢸 | 쁁뾿 | 찢쯌 | 컽췎 | 봢벼 | 턢탐 | 씢쓅 | 웼없 | 똮떶 | 싸상 | 짽죉 | 먯뢹 | 뛽떶 | 촢쳍 | 혦헖 | 뻽붾 | 뻽벽 | 쬷쫋 | 틽퇒 | 첊쯌 | 쨢짊 | 뱹뮻 | 뤢뢸 | 휢훗 | 뜢뚷 | 뙯뒵 | 죽쟈 | 혢헖 | 욃없 | 쯽쫋 | 쀳뾿 | 싽상 | 녪꾰 | 펑틓 | 뗽뒴 | 쟽웆 | 뿽뺿 | 쳗쯌 | 렢랷 | 훽헖퇑 | 븢붾 | 컽췍 | 줢죉 | 쯸쫋 | 볽뮻 | 쬢쫋 | 헽퓕 | 듬뎳 | 숢쇂 | 쁳뾿 | 듽뎳 | 돽늳 | 룣랷 | 먣뢹 | 먢뢹 | 싽쇂 | 뙂뒵 | 뤣뢸 | 약쓅 | 툣퇒 | 묢못 | 냽꾯 | 뇽꾰 | 숢상 | 뛼떶 | 얒쓅웆업쓅웇없쓅웆웅없웆업쓅웆 | 왦없웆웅없웆업쓅웆업쓅웆업쓅웆 | 웇없쓅웇없쓅웆웅없업웄없웆웅없 | 꽫꺮 | 뷗벼꺯겮 | 견궫겭견 | 컲췍랸겷 | 궭견 | 견겫 | 왔없업웄없웆웅없업쟄웆업웄없웆 | 쫮짊랷겶 | 견궫겭 | 업웄없웆웅없웆업쓅웆웅없업웄없 | 잂웆웆웅없업웄없웆웅없웆업쓅웆 | 딢뒴웆웅없웆쟅웆업웄없웆웅없웆뫅뢹 | 쏦싃뒵겴 | 쟈뛇뒵견겫 | 읅웆웆업쓅웇웆없업웄없웆업쓅웆 | 욢없웆업쓅웆웅없웆웅없웆업쓅웇 | 쬢쫊 | 쌢싃 | 볳뮻 | 넢낱 | 씢쏄 | 뼢뺿 | 븢벽 | 쀢뾿 | 댢늳 | 엽쓅 | 퐢폓 | 댣늳 | 쫝짊 | 쌹싃 | 턣탐 | 븳붾 | 쐹쏃 | 밪뮻 | 푁폓 | 퐷폔 | 뛝떶 | 븣붾 | 뎳슲상 | 쭾쫊 | 몘뢹뿀 | 쉁상 | 젢쟈 | 픪퓕 | 붞벼 | 휤훖 | 햚퓕 | 턻탑 | 쀥뾿 | 뜦뚷 | 퉉퇒 | 흀훗 | 덠늳 | 휻훖 | 꼧꺮 | 쀩뾿 | 쫽짊 | 숦쇂 | 씤쓅 | 엽쏄 | 섣샀 | 큗쿐 | 긼궮 | 푟폔 | 기궮 | 꼰꺮 | 앋쏄 | 똢떶 | 됫뎳 | 멻퇶 | 퇑폐틓퇑 | 캌췍 | 폗틓퇑쇐샀 | 퉠퇒틒틑퇒폓퇒탑 | 즑죉 | 틒틑퇒틒퓑폓 | 폣틓틒틑퇒 | 툢퇒퇑틐퇒틒폑틓 | 퇑틐퇒퇑 | 둻뎳 | 틒틑퇒틒퇑탑 | 폓퇒탑폓틒퇒 | 뫼릺 | 뻴벽 | 틚퇒폓틒퇒 | 샶뾿 | 틒틑퇒틒틑퇒 | 덻늳 | 릆뢸 | 폓틒퇒퇑틐퇒 | 쒌쏃 | 틫퇒틒틑퇒 | 똢떶틒폑틓폓퇒탑 | 헕틔퇒틒틑퇒 | 뿶뺿 | 얎쏄 | 몇뢹 | 풙폓 | 틒틑퇒퇑 | 상틀퇒틒퇑탑폓 | 틲퇒틒폑틓틒 | 퇝탑틒틑퇒틒 | 뮃못 | 틣퇒폓퇒탑훖 | 뺉붾 | 퇑폐틓폓틒퇒 | 틽퇒퇑폐틓폓 | 뻺붾 | 횑헖 | 헕틔퇒틒곑 | 퍬틓틒틑퇒틒틑퇒 | 넢꾰 | 텞탐 | 옵없 | 렼랷 | 넷낱 | 퐭폓 | 츢췍 | 뛽뒵 | 얋쏄 | 핉퓕 | 견펫틓 | 뱾뮻 | 벽궼겭견겫 | 귽겭견궫겭견뎫늳 | 쏄귃겭견겫 | 봹벼 | 규겭견궫겭궭견 | 쒫쏃 | 견꺫궮견튫퇒 | 궫겭 | 풡폔 | 쮗쫊 | 쏃곂 | 춐쳍 | 놡낱싂탁쿐 | 햁퓕 | 얂쓅 | 웶없 | 꿠꺮 | 랞뚷췎

=== 2.+12월식단+만3~5세+저녁형+식단표.hwp ===
식단에 | 사용된 | 식재료의 | 원산지만 | 표기하였으므로 | 수요일 | 오전 | 짿탌 | 룿뾻 | 횤엿 | 쪣샾 | 쳽쿎 | 겨퓓 | 쳿퇍 | 톨훒 | 닫랳 | 쪬쿋 | 볳뾾 | 꾗랲 | 뻳쎿 | 몟슽 | 솔죄 | 샯엁 | 쮭폎 | 뛭뮷 | 톫훒 | 꾔랲 | 껥뚱 | 뻲쇀 | 뫬뾻 | 릛삼 | 쳽퇍 | 뾥쟂 | 죶쯊 | 법쎿 | 쿻틑 | 뒄랶 | 뛲릸 | 볯쎿 | 첢쿎 | 쿽틑 | 궫펮훕 | 잉냿 | 쥞쫈 | 갽놰 | 쐝쯇 | 뇾놱 | 뫸뾾 | 꽉뒰 | 뗮몹 | 뤽삼 | 퀟퇏 | 폻훕 | 눾뎱 | 툡폑 | 갟견 | 돺뢷 | 뽗쓃 | 뭝삿 | 틺틒 | 샷엁 | 칭폏 | 뇿놱 | 쌘쫆 | 믿붽 | 퀟폒 | 돿뢷 | 밤솽 | 쿼퓐 | 컼폒 | 줱쫈 | 쇼싀 | 뱨엀 | 찹폏 | 햌른 | 싿짅 | 눢뢲 | 숟짅 | 듼뢹 | 뷿쓀 | 켟퓐 | 쨟쿋 | 껿벳 | 렟붼 | 쓽짅 | 묠쎾 | 껾떱 | 숡짅 | 듺뢹 | 촡헐 | 룼삻 | 뇿릴 | 쳼퓏 | 냿뢯 | 웷쯊 | 될뺶 | 씭틋 | 웿췉 | 킕쏿 | 갠뎯 | 쳺쳌 | 쑁짅 | 쑾쯇 | 쿼훒 | 컿헑 | 냮늲 | 먤붹 | 숻쟃 | 쇾웂 | 맿쎻 | 륂슽 | 촜컌 | 렢뾻 | 옟쯇 | 뿻웂 | 냿랳 | 넱뢴 | 뷵뺼 | 욐쏿 | 싿쟃 | 뤰벸 | 뇽뢴 | 퀞헑 | 탿헑 | 쯿탌 | 볾쒿 | 맸붾 | 촵컌 | 헻헕 | 쁻뿿 | 선웂 | 셱웂 | 눤붵 | 쳿폏 | 뜝벸 | 끲뢵 | 쓿쳉 | 촙폒 | 솊웂 | 웻쯇 | 븶엁 | 뻿엁 | 좝췉 | 퇽퇑 | 임몁죧 | 럿벸 | 쳻쫊 | 옝컉 | 뻿샀 | 뿿웂 | 뤝솼 | 쫡헍 | 눨뮶 | 됦뺶 | 봞삿 | 뇸뒳 | 뇺뎳 | 퇾퇑 | 햄륲미 | 켠틑 | 껾견 | 꿿늱 | 곿뎯 | 쏿쫆 | 췿퓐 | 옞쯊 | 뻹엁 | 짺퇌 | 럿뾺 | 틾틒 | 캇얍쫴 | 쐛쯇 | 룼붹 | 껯놰 | 븜엁 | 렙뾻 | 롲뾻 | 긣뚳 | 됦릸 | 껿뚱 | 껾뎯 | 곿놭 | 폽폓 | 첒폿 | 맡몸 | 쀢쟃 | 츠훑 | 댟뢷 | 댡뮸 | 눤릵 | 꿿뢳 | 싽쟃 | 컾컎 | 설죄 | 뉁릵 | 촦헐 | 쫾쿋 | 될벹 | 눠릵 | 곿뒯 | 퓾퓔 | 컿폏 | 옝췉 | 쑽쟆 | 샾쟃 | 쇿죄 | 뀟뢵 | 렡뺽 | 과뒱 | 냼랳 | 쌡쯆 | 뫿뮹 | 췹췍 | 삒컅슿엊쳈삿웄쯇쳋싐짅엂뻊쟂얾 | 뽭쳅웃샎진웂뗋붺삽싄쫇쯇뷐웁엂 | 쌟쫆 | 쏀샋진쓁색쟃쳉뷐쓀쎿쓈췈짅럎삻 | 꽴뒰 | 뛞뮷꾮 | 궩꺭 | 궩낮 | 꾫격 | 촜헐 | 엶췈뒵 | 꺪겭 | 꺨궫 | 빟쯄엂쇍쫅쟄뫌솽뾼쟃컊쫇볏엀죅 | 샺진랳꺼떱궬 | 솾색진슾엇췊웃샊쟃쟄쏌쳇뾼뷇죀 | 숙쟈 | 뛿뺻 | 럿뺺 | 뺍쯄웃웎쿊슾맇솾뺻뷂엂쳈병엀뾼 | 눝몵삿웄쯇쓁었쳈슿싆쟆쓁죈탍웂껋뮴 | 쇪쫅꺪겳뎯궬 | 궩꺮 | 엃뛆릸 | 늭격 | 뵌웁짆뫎솽쫈뷋삿쓃싈쟃웃웋퇉쎽 | 욦쿊쟃뛌뺻죅뷌쓀엂엊컉삽뿈쫂쓂 | 퓾헓 | 푻구웤 | 맿뾹 | 촥퓐 | 븚붿 | 쬙틎 | 툢훙 | 쫽탏 | 순짅 | 쀣죃 | 뗾랷 | 퓻헓 | 짿틍 | 샱싂 | 쯿컍 | 젤쿋 | 곿랯 | 줣퇌 | 렠솼 | 폿폓 | 렠삻 | 묡쒿 | 돿몶 | 폿헕 | 탽퇏 | 턝퓐 | 똢붹 | 쿺훒 | 쀟쟃 | 뤤뺽 | 뻹쇀 | 눡뒴 | 넡뎳 | 쿿쿏 | 샿엁 | 룹붹 | 묣뺺 | 죿짇 | 찜폏 | 눟떴 | 탾퇏 | 뿿싁 | 뼸쓃 | 윤컊 | 뿽뾿 | 눡랳 | 먯솽 | 븷엁 | 줥틍 | 쌚쯆 | 똟붹 | 룺뮺 | 웾질 | 딬뢷 | 쟿쫉 | 옟질 | 퇿퓓 | 챇쿎 | 쿿훒 | 줚짉
